[tox]
downloadcache = {toxworkdir}/_download/
envlist = py34-1.7,py34-1.6,py34-1.5,py33-1.7,py27-1.7,py33-1.6,py27-1.6,py33-1.5,py27-1.5,py27-1.4,py26-1.4,py27-1.3,py26-1.3

[testenv]
commands = {envpython} runtests.py

[testenv:py34-1.7]
basepython = python3.4
deps = django>=1.7,<1.8

[testenv:py34-1.6]
basepython = python3.4
deps = django>=1.6,<1.7

[testenv:py34-1.5]
basepython = python3.4
deps = django>=1.5,<1.6

[testenv:py33-1.7]
basepython = python3.3
deps = django>=1.7,<1.8

[testenv:py33-1.6]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py33-1.5]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py27-1.7]
basepython = python2.7
deps = django>=1.7,<1.8

[testenv:py27-1.6]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py27-1.3]
basepython = python2.7
deps = django>=1.3,<1.4

[testenv:py26-1.4]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py26-1.3]
basepython = python2.6
deps = django>=1.3,<1.4

#[testenv:docs]
#basepython = python2.6
#deps = Sphinx==1.1.3
#commands =
#    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs #docs/_build/html
